{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".svn",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "app/",
    "routes/",
    "views/",
    "confit/",
    "app.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}